WPF-Encryptor/WPF-Encryptor/MainWindow.xaml

<Window x:Class="WPF_Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Encryptor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="3DES">
                <Grid Background="#FFE5E5E5">
                    <Button Click="Button3DESOpenFile_Click" x:Name="button3DESOpenFile" Content="Choose a File" HorizontalAlignment="Left" Margin="84,16,0,0" VerticalAlignment="Top" Width="112" Height="46" RenderTransformOrigin="0.478,-0.053"/>
                    <Label x:Name="label3DESFileName" Content="Filename" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="35" Width="105"/>
                    <Button Click="Button3DESEncrypt_Click"  x:Name="button3DESEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="207,259,0,0" VerticalAlignment="Top" Width="138" Height="88"/>
                    <Button Click="Button3DESDecrypt_Click" x:Name="button3DESDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="420,259,0,0" VerticalAlignment="Top" Width="149" Height="88"/>
                    <TextBox  x:Name="textbox3DESKey" HorizontalAlignment="Left" Height="46" Margin="84,84,0,0" TextWrapping="Wrap" Text="Key will be generated here when Encrypting" VerticalAlignment="Top" Width="394"/>
                    <Label Content="Key" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.265,0.951"/>
                    <Button Click="Button3DESSaveKey_Click" x:Name="button3DESSaveKey"  Content="SaveKey" HorizontalAlignment="Left" Margin="494,87,0,0" VerticalAlignment="Top" Width="135" Height="43"/>
                </Grid>
            </TabItem>
            <TabItem Header="RSA">
                <Grid>
                    <Grid x:Name="grid_encrypt" Margin="10,27,10,10">
                        <TextBox x:Name="tb_plainFilePath" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
                        <Button x:Name="bt_selPlain" Content="..." HorizontalAlignment="Left" Margin="458,40,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="bt_selPlain_Click"/>

                        <Label Content="Select a file for encryption:" HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold"/>
                        <Button x:Name="bt_setting" Content="Setting" HorizontalAlignment="Left" Height="29" Margin="413,247,0,0" VerticalAlignment="Top" Width="74" Click="bt_setting_Click"/>
                        <Button Content="Encrypt" HorizontalAlignment="Left" Height="29" Margin="314,247,0,0" VerticalAlignment="Top" Width="74" Click="bt_encrypt_Click" RenderTransformOrigin="1.932,0.69"/>
                        <TextBox x:Name="tb_output" HorizontalAlignment="Left" Height="145" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="tb_output_TextChanged" Text=" " />
                        <Label Content="Output:" HorizontalAlignment="Left" Height="34" Margin="10,68,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
                        <Label Content="Encryption" HorizontalAlignment="Left" Margin="555,37,0,0" VerticalAlignment="Top" Height="46" Width="165" FontSize="24px"/>
                    </Grid>
                    <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="517" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <MenuItem Header="Encrypt/Decrypt">
                            <MenuItem x:Name="mi_switch" Header="Switch" Click="mi_switch_Click"/>
                        </MenuItem>
                        <MenuItem Header="Tool">
                            <MenuItem x:Name="mi_genKeyPair" Header="Generate Key Pair" Click="mi_genKeyPair_Click"/>
                            <MenuItem x:Name="mi_convertKey" Header="Convert pem key to xml" Click="mi_convertKey_Click"/>
                        </MenuItem>
                    </Menu>
                    <Grid x:Name="grid_decrypt" Margin="10,27,10,10" Visibility="Collapsed">
                        <TextBox x:Name="tb_encryptedFilePath" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
                        <Label Content="Encrypted file path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
                        <Button x:Name="bt_selEncrypted" Content="..." HorizontalAlignment="Left" Margin="458,40,0,0" VerticalAlignment="Top" Width="29" Height="28" Click="bt_selEncrypted_Click"/>
                        <Label Content="Output:" HorizontalAlignment="Left" Height="34" Margin="10,68,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
                        <TextBox x:Name="tb_outputDecrypt" HorizontalAlignment="Left" Height="145" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" ScrollViewer.VerticalScrollBarVisibility="Auto" Text=" " TextChanged="tb_outputDecrypt_TextChanged" />
                        <Button x:Name="bt_decrypt" HorizontalAlignment="Left" Height="29" Margin="314,247,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.932,0.69" Content="Decrypt" Click="bt_decrypt_Click"/>
                        <Button x:Name="bt_settingDecrypt" Content="Setting" HorizontalAlignment="Left" Height="29" Margin="413,247,0,0" VerticalAlignment="Top" Width="74" Click="bt_settingDecrypt_Click"/>
                        <Label Content="Decryption" HorizontalAlignment="Left" Margin="555,37,0,0" VerticalAlignment="Top" Height="46" Width="165" FontSize="24px"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Steganography">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="753*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="ButtonStegaFile_Click"  x:Name="buttonStegaFile" Content="Choose a FIle" HorizontalAlignment="Left" Margin="91.512,25,0,0" VerticalAlignment="Top" Width="112" Height="46" RenderTransformOrigin="0.478,-0.053" Grid.Column="1"/>
                    <Label x:Name="labelStegaFileName" Content="Filename" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="35" Width="105" Grid.ColumnSpan="2"/>
                    <Button Click="ButtonStegaEncrypt_Click" x:Name="buttonStegaEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="193.512,259,0,0" VerticalAlignment="Top" Width="138" Height="88" Grid.Column="1"/>
                    <Button Click="ButtonStegaDecrypt_Click"  x:Name="buttonStegaDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="406.512,259,0,0" VerticalAlignment="Top" Width="149" Height="88" Grid.Column="1"/>
                    <Label Content="Text" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,-0.159" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxStega" HorizontalAlignment="Left" Height="134" Margin="91.512,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="626" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </TabControl>

    </Grid>
</Window>
