WPF-Encryptor/WPF-Encryptor/MainWindow.xaml

<Window x:Class="WPF_Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Encryptor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="3DES">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Choose a FIle" HorizontalAlignment="Left" Margin="84,16,0,0" VerticalAlignment="Top" Width="112" Height="46" RenderTransformOrigin="0.478,-0.053"/>
                    <Label x:Name="label3DESFileName" Content="Filename" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="35" Width="105"/>
                    <Button Click="Button3DESEncrypt_Click"  x:Name="button3DESEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="207,259,0,0" VerticalAlignment="Top" Width="138" Height="88"/>
                    <Button Click="Button3DESDecrypt_Click" x:Name="button3DESDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="420,259,0,0" VerticalAlignment="Top" Width="149" Height="88"/>
                    <TextBox  x:Name="textbox3DESKey" HorizontalAlignment="Left" Height="46" Margin="84,84,0,0" TextWrapping="Wrap" Text="Key will be generated here when Encrypting" VerticalAlignment="Top" Width="394"/>
                    <Label Content="Key" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.265,0.951"/>
                </Grid>
            </TabItem>
            <TabItem Header="RSA">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Steganography">
                <Grid Background="#FFE5E5E5">
                    <Button Click="ButtonStegaFile_Click"  x:Name="buttonStegaFile" Content="Choose a FIle" HorizontalAlignment="Left" Margin="105,25,0,0" VerticalAlignment="Top" Width="112" Height="46" RenderTransformOrigin="0.478,-0.053"/>
                    <Label x:Name="labelStegaFileName" Content="Filename" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="35" Width="105"/>
                    <Button Click="ButtonStegaEncrypt_Click" x:Name="buttonStegaEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="207,259,0,0" VerticalAlignment="Top" Width="138" Height="88"/>
                    <Button Click="ButtonStegaDecrypt_Click"  x:Name="buttonStegaDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="420,259,0,0" VerticalAlignment="Top" Width="149" Height="88"/>
                    <Label Content="Text" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,-0.159"/>
                    <TextBox x:Name="textBoxStega" HorizontalAlignment="Left" Height="134" Margin="105,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="626"/>
                </Grid>
            </TabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </TabControl>

    </Grid>
</Window>
